# SleightOfHandPiggyVarietyPatch

./: .gitignore  README.md  SleightOfHandPiggyVarietyPatch.sln
SleightOfHandPiggyVarietyPatch/: Plugin.cs  SleightOfHandPiggyVarietyPatch.csproj
SleightOfHandPiggyVarietyPatch/Misc/: PluginMetadata.cs
SleightOfHandPiggyVarietyPatch/Patches/: M4ItemPatcher.cs  RevolverItemPatcher.cs
