<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SleightOfHandPiggyVarietyPatch</AssemblyTitle>
    <Product>SleightOfHandPiggyVarietyPatch</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
	<NetcodePatcherNoOverwrite>true</NetcodePatcherNoOverwrite>
	<NetcodePatcherDisableParallel>true</NetcodePatcherDisableParallel> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="all" IncludeAssets="compile" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Misc\InfoStrings.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(LC_PATH)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>$(LC_PATH)\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="MoreShipUpgrades" Publicize="true">
      <HintPath>$(LC_PLUGIN_PATH)\WhiteSpike\MoreShipUpgrades.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PiggyVarietyMod" Publicize="true">
      <HintPath>$(LC_PLUGIN_PATH)\Piggy-Piggys_Variety_Mod\PiggyVarietyMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
    <Exec Command="netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LC_PLUGIN_DIR)" />
  </Target>
</Project>